WebMakerView/MainWindow.xaml

<Window x:Class="WebMaker.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebMaker.View"
        xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:vm="clr-namespace:WebMaker.ViewModel;assembly=WebMakerViewModel"
        xmlns:dd="urn:gong-wpf-dragdrop"
        xmlns:xt="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="WebMaker" Height="700" Width="1300"
        Icon="/Resources/logo.png">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:WebParagraphViewModel}">
            <local:WebElementView>
                <TextBox Text="{Binding Content}" TextWrapping="Wrap" />
            </local:WebElementView>
        </DataTemplate>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="5" />
        </Style>

        <DataTemplate DataType="{x:Type vm:WebHeaderViewModel}">
            <local:WebElementView>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Text="{Binding Content}" AcceptsReturn="True" />
                    <Label Grid.Column="1" Content="Level" FontWeight="Bold" VerticalAlignment="Center" BorderThickness="1" BorderBrush="LightGray" />
                    <xt:IntegerUpDown Grid.Column="2" Value="{Binding Level}" Minimum="1" Maximum="6" />
                </Grid>
            </local:WebElementView>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:WebListViewModel}">
            <local:WebElementView>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Text="{Binding Content}" AcceptsReturn="True" />
                    <Label Grid.Column="1" Content="Ordered" FontWeight="Bold" VerticalAlignment="Center" BorderThickness="1" BorderBrush="LightGray"  />
                    <CheckBox Grid.Column="2" IsChecked="{Binding IsOrdered}" VerticalAlignment="Center" BorderThickness="1" BorderBrush="LightGray" />
                </Grid>
            </local:WebElementView>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:WebImageViewModel}">
            <local:WebElementView>
                <TextBox Text="{Binding Content}" Foreground="Blue" TextDecorations="underline"  />
            </local:WebElementView>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu FontSize="15">
            <MenuItem Header="File">
                <MenuItem Header="Save as HTML" Command="{Binding Path=WebSiteViewModel.SaveCommand}"/>
                <MenuItem Header="Save as template" Command="{Binding SaveTemplateCommand}" />
                <Separator/>
                <MenuItem Header="Load template" Command="{Binding LoadTemplateCommand}"  />
            </MenuItem>
            <MenuItem Header="Server" DataContext="{Binding WebMakerServerViewModel}">
                <MenuItem Header="Running" IsCheckable="True" IsChecked="{Binding IsRunning}"  />
                <MenuItem Header="Change IP" Command="{Binding SetIPAddressCommand}" />
            </MenuItem>
        </Menu>


        <Grid Grid.Row="1" DataContext="{Binding WebSiteViewModel}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"   />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="Padding" Value="5"/>
                    </Style>
                </StackPanel.Resources>
                <Label Content="Add:" FontSize="20" FontWeight="Bold"
                       Margin="5"/>
                <StackPanel DataContext="{Binding SelectedWebPageViewModel}">                    
                    <Button Content="Paragraph" Command="{Binding AddParagraphCommand}" />
                    <Button Content="Header" Command="{Binding AddHeaderCommand}" />
                    <Button Content="List" Command="{Binding AddListCommand}" />
                    <Button Content="Image" Command="{Binding AddImageCommand}" />
                </StackPanel>
                <Separator/>
                <Button Content="Page" Command="{Binding AddPageCommand}" />
               
                <Label Content="Style:" FontSize="20" FontWeight="Bold"
                       Margin="5"/>
                
                <Grid DataContext="{Binding BasicWebStyleViewModel}">
                    <Grid.Resources>
                        <Style TargetType="Label">
                            <Setter Property="BorderBrush" Value="LightGray"/>
                            <Setter Property="BorderThickness" Value="1"/>
                        </Style>
                        <Style TargetType="xt:ColorPicker">
                            <Setter Property="UsingAlphaChannel" Value="False" />
                            <Setter Property="MaxWidth" Value="50" />
                            <Setter Property="Width" Value="50"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>            
                    <Label Grid.Row="0" Grid.Column="0" Content="Tabs border radius:" />
                    <xt:IntegerUpDown Grid.Row="0" Grid.Column="1" Value="{Binding TabsBorderRadius}" />

                    <Label Grid.Row="1" Grid.Column="0" Content="Nav border size:" />
                    <xt:IntegerUpDown Grid.Row="1" Grid.Column="1" Value="{Binding TabBorder}" />

                    <Label Grid.Row="2" Grid.Column="0" Content="Background color:" />
                    <xt:ColorPicker Grid.Row="2" Grid.Column="1"  SelectedColor="{Binding BackgroundColor}" />
                    
                    <Label Grid.Row="3" Grid.Column="0" Content="Foreground color:" />
                    <xt:ColorPicker Grid.Row="3" Grid.Column="1"  SelectedColor="{Binding ForegroundColor}" />
                </Grid> 
            </StackPanel>

            <TabControl Grid.Column="1" Margin="0 1 0 0" BorderThickness="1 1 1 0" 
                        ItemsSource="{Binding WebPageViewModels}" SelectedItem="{Binding SelectedWebPageViewModel}">

                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}" FontWeight="{Binding TitleFontWeight}"/>
                    </DataTemplate>
                </TabControl.ItemTemplate>

                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="0" Content="Set as main"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType=TabControl}, Path=DataContext.SetMainPageCommand}" 
                                        CommandParameter="{Binding}"/>
                                <TextBox Grid.Column="1" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" FontSize="20" />
                                <Button Grid.Column="2" Content="Delete"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType=TabControl}, Path=DataContext.DeletePageCommand}" 
                                        CommandParameter="{Binding}"/>
                            </Grid>

                            <ListBox x:Name="PageView" Grid.Row="1" ItemsSource="{Binding WebElementViewModels}"
                                     HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" ScrollViewer.CanContentScroll="False"
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0" 
                                     dd:DragDrop.IsDragSource="True"
                                     dd:DragDrop.IsDropTarget="True"
                                     dd:DragDrop.DropHandler="{Binding}"/>
                        </Grid>
                    </DataTemplate>

                </TabControl.ContentTemplate>
            </TabControl>

            <GridSplitter Grid.Column="2" Width="5" HorizontalAlignment="Stretch"/>

            <cefSharp:ChromiumWebBrowser Grid.Column="3" local:BrowserBehavior.Html="{Binding SelectedWebPageHtml}"
                                         x:Name="Browser" IsManipulationEnabled="False" 
                                         local:BrowserBehavior.RequestHandler="{Binding BrowserRequestHandler}" />
            <Button Grid.Column="3" Content="Refresh"
                    VerticalAlignment="Bottom" HorizontalAlignment="Left" Padding="5" Margin="5"
                    Command="{Binding RefreshPageCommand}"   />

        </Grid>

    </Grid>
</Window>
