WebMakerView/WebElementView.xaml

<UserControl x:Class="WebMaker.View.WebElementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WebMaker.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type local:WebElementView}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:WebElementView}">
                        <Border BorderBrush="Gray" BorderThickness="1" Margin="3">
                            <Grid Background="White" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Border Grid.Column="0" VerticalAlignment="Stretch" Background="LightGray" >
                                    <TextBlock Grid.Column="0" Text="{Binding WebElementName}" FontWeight="Bold" VerticalAlignment="Center" Margin="3 0" />
                                </Border>
                                <Button Grid.Column="1" Content="Delete"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.RemoveItemCommand}"
                                        CommandParameter="{Binding}"  />
                                <ContentPresenter Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"/>
                            </Grid>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>
    </UserControl.Resources>
</UserControl>
