WebMakerWPF/MainWindow.xaml

<Window x:Class="WebMaker.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebMaker.WPF"
        xmlns:dd="urn:gong-wpf-dragdrop"
        xmlns:vm="clr-namespace:WebMaker.ViewModel;assembly=WebMakerViewModel"
        mc:Ignorable="d"
        Title="WebMaker" x:Name="WebMakerWindow" Height="600" Width="1200">
    <Window.Resources>
        <!-- Paragraph Template -->
        <DataTemplate DataType="{x:Type vm:WebParagraphViewModel}">
            <Border BorderBrush="Gray" BorderThickness="1" Margin="3">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" VerticalAlignment="Stretch" Background="LightGray" >
                            <TextBlock Grid.Column="0" Text="PARAGRAPH" FontWeight="Bold"  VerticalAlignment="Center" Margin="3 0" />
                        </Border>
                        <Button Grid.Column="1" Content="Delete" Command="{Binding ElementName=PageView, Path=DataContext.RemoveItemCommand }" CommandParameter="{Binding}" />
                    </Grid>
                    <TextBox Text="{Binding Content}" AcceptsReturn="False" AcceptsTab="False" TextWrapping="Wrap" BorderThickness="0 1 0 0" BorderBrush="Gray" Padding="3"  />
                </StackPanel>
            </Border>
        </DataTemplate>

        <!-- Header Template -->
        <DataTemplate DataType="{x:Type vm:WebHeaderViewModel}">
            <Border  BorderBrush="Gray" BorderThickness="1" Margin="3">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" VerticalAlignment="Stretch" Background="LightGray" >
                            <TextBlock Grid.Column="0" Text="HEADER" FontWeight="Bold"  VerticalAlignment="Center" Margin="3 0" />
                        </Border>

                        <Border Grid.Column="1" VerticalAlignment="Stretch" Background="LightGray" >
                            <TextBlock Grid.Column="0" Text="Level: " VerticalAlignment="Center"  FontWeight="Bold"  />
                        </Border>
                        <TextBox Grid.Column="2" Text="{Binding Level}" AcceptsReturn="False" AcceptsTab="False" FontWeight="Bold" />

                        <Button Grid.Column="3" Content="Delete" Command="{Binding ElementName=PageView, Path=DataContext.RemoveItemCommand }" CommandParameter="{Binding}" />
                    </Grid>
                    <TextBox Text="{Binding Content}" AcceptsReturn="False" AcceptsTab="False" TextWrapping="Wrap" BorderThickness="0 1 0 0" BorderBrush="Gray"
                             FontWeight="Bold" Padding="3"  />
                </StackPanel>
            </Border>
        </DataTemplate>

        <!-- List Template -->
        <DataTemplate DataType="{x:Type vm:WebListViewModel}">
            <Border BorderBrush="Gray" BorderThickness="1" Margin="3">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" VerticalAlignment="Stretch" Background="LightGray" >
                            <TextBlock Grid.Column="0" Text="LIST" FontWeight="Bold"  VerticalAlignment="Center" Margin="3 0" />

                        </Border>

                        <Border Grid.Column="1" VerticalAlignment="Stretch" Background="LightGray" >
                            <TextBlock Grid.Column="0" Text="Ordered" FontWeight="Bold"  VerticalAlignment="Center"  />
                        </Border>

                        <Border Grid.Column="2" VerticalAlignment="Stretch" Background="LightGray">
                            <CheckBox  IsChecked="{Binding IsOrdered}" VerticalAlignment="Center" />
                        </Border>

                        <Button Grid.Column="3" Content="Delete" Command="{Binding ElementName=PageView, Path=DataContext.RemoveItemCommand }" CommandParameter="{Binding}" />
                    </Grid>
                    <TextBox Text="{Binding Content}" AcceptsReturn="True" AcceptsTab="False" TextWrapping="Wrap" BorderThickness="0 1 0 0" BorderBrush="Gray"
                             Padding="3" />
                </StackPanel>
            </Border>
        </DataTemplate>

        <!-- Image Template -->
        <DataTemplate DataType="{x:Type vm:WebImageViewModel}">
            <Border BorderBrush="Gray" BorderThickness="1" Margin="3">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" VerticalAlignment="Stretch" Background="LightGray" >
                            <TextBlock Grid.Column="0" Text="IMAGE" FontWeight="Bold"  VerticalAlignment="Center" Margin="3 0" />
                        </Border>
                        <Border Grid.Column="1" VerticalAlignment="Stretch" Background="LightGray" >
                            <TextBlock Grid.Column="0" Text="Enter image url address" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3 0" />
                        </Border>

                        <Button Grid.Column="2" Content="Delete" Command="{Binding ElementName=PageView, Path=DataContext.RemoveItemCommand }" CommandParameter="{Binding}" />
                    </Grid>
                    <TextBox Text="{Binding Content}" AcceptsReturn="False" AcceptsTab="False" TextWrapping="Wrap" BorderThickness="0 1 0 0" BorderBrush="Gray" Padding="3" Foreground="Blue" />
                </StackPanel>
            </Border>
        </DataTemplate>

        <!-- Page Template -->
        <DataTemplate DataType="{x:Type vm:WebPageViewModel}">
            <Border BorderBrush="Gray" BorderThickness="1" Margin="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" VerticalAlignment="Stretch" Background="LightGray" >
                        <TextBlock Grid.Column="0" Text="{Binding Title}" FontWeight="{Binding TitleFontWeight}"  VerticalAlignment="Center" Margin="3 0" />
                    </Border>
                    <Button Grid.Column="2" Content="Delete" Command="{Binding ElementName=SiteView, Path=DataContext.DeletePageCommand}" CommandParameter="{Binding}" />
                </Grid>
            </Border>
        </DataTemplate>

    </Window.Resources>
    <Border Margin="3" d:IsHidden="True">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>

            <!-- Tools panel -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <!-- Elements -->
                <StackPanel Grid.Row="0" DataContext="{Binding Path=WebSiteViewModel.SelectedWebPageViewModel}">
                    <Button Content="Add Paragraph" Margin="3" Command="{Binding AddParagraphCommand}" />
                    <Button Content="Add Header" Margin="3" Command="{Binding AddHeaderCommand}" />
                    <Button Content="Add List" Margin="3" Command="{Binding AddListCommand}" />
                    <Button Content="Add Image" Margin="3" Command="{Binding AddImageCommand}" />
                </StackPanel>

                <!-- Menu -->
                <StackPanel Grid.Row="1">
                    <Button Content="Save" Margin="3" Command="{Binding Path=WebSiteViewModel.SaveCommand}" />
                    <Button Content="Save as template" Margin="3" Command="{Binding SaveTemplateCommand}" />
                    <Button Content="Load template" Margin="3" Command="{Binding LoadTemplateCommand}" />
                    <Button DataContext="{Binding WebMakerServerViewModel}" Content="{Binding ButtonText, Mode=OneWay}" Command="{Binding StartStopServerCommand}" Margin="3" />
                    <TextBox DataContext="{Binding WebMakerServerViewModel}" Text="{Binding IPAddress}" Margin="3" IsEnabled="{Binding CanEditAdress}" />
                </StackPanel>
            </Grid>

            <!-- Page view -->

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Column="0" Background="#eee">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" FontSize="20" FontWeight="Bold" Background="#eee" 
                             DataContext="{Binding Path=WebSiteViewModel.SelectedWebPageViewModel}" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" />
                    <Button Grid.Column="1" DataContext="{Binding WebSiteViewModel}" Content="Set as main page" Command="{Binding SetMainPageCommand}" CommandParameter="{Binding SelectedWebPageViewModel}" />
                </Grid>

                <ListBox  x:Name="PageView" Grid.Row="1" DataContext="{Binding Path=WebSiteViewModel.SelectedWebPageViewModel}" ItemsSource="{Binding WebElementViewModels}"
                     HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" ScrollViewer.CanContentScroll="False"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0" Background="#eee"
                     dd:DragDrop.IsDragSource="True"
                     dd:DragDrop.IsDropTarget="True"
                     dd:DragDrop.DropHandler="{Binding}" />
            </Grid>

            <!-- Pages list -->

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <ListBox Grid.Column="0" x:Name="SiteView" DataContext="{Binding WebSiteViewModel}" ItemsSource="{Binding WebPageViewModels}" SelectedItem="{Binding SelectedWebPageViewModel, Mode=TwoWay}"
                     HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" ScrollViewer.CanContentScroll="False"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0" />

                <Button Grid.Row="1" Content="Add Page" Margin="3" Command="{Binding Path=WebSiteViewModel.AddPageCommand}"  />

            </Grid>

        </Grid>
    </Border>
</Window>
